image: php:5.6
services:
    - mysql:5.6
before_script:
    - bash .gitlab-ci.sh
sniffer:
    script:
        - php composer.phar update --no-interaction --prefer-source
        - ./vendor/bin/phpcs -p --standard=codingstyle-ruleset.xml -d memory_limit=-1 --ignore=_*,vendor/* apps/
